{
  "name": "skynet-typescript-react-template",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@skynethub/userprofile-library": "^0.1.0-beta",
    "@skynetlabs/content-record-library": "^0.4.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bfj": "^7.0.2",
    "bytes": "^3.1.0",
    "camelcase": "^6.1.0",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "easy-peasy": "^5.0.3",
    "fs-extra": "^9.0.1",
    "http-status-codes": "^2.1.4",
    "identity-obj-proxy": "3.0.0",
    "path-browserify": "^1.0.1",
    "prompts": "2.4.0",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-dev-utils": "^11.0.3",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.2",
    "react-refresh": "^0.8.3",
    "react-router-dom": "^6.1.0",
    "resolve": "1.18.1",
    "semantic-ui-less": "^2.4.1",
    "semantic-ui-react": "^2.0.4",
    "semver": "7.3.2",
    "skynet-js": "^4.0.1-beta",
    "ts-pnp": "1.2.0",
    "underscore": "^1.13.1",
    "web-vitals": "^1.0.1"
  },
  "alias": {
    "../../theme.config": "semantic-ui/theme.config"
  },
  "scripts": {
    "start": "parcel serve ./src/index.html",
    "build": "parcel build",
    "check": "tsc src/**/*.{ts,tsx,js} --noEmit",
    "lint-check": "prettier --check 'src/**/*.{ts,tsx,js}'",
    "lint-fix": "prettier --write 'src/**/*.{ts,tsx,js}'",
    "test": "jest --watch",
    "ci-test": "jest --ci"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json",
            "package-lock.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      [
        "@semantic-release/github",
        {
          "addReleases": "top"
        }
      ]
    ]
  },
  "browserslist": {
    "production": [
      "> 1%",
      "not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=14.x"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@parcel/config-default": "^2.0.1",
    "@parcel/core": "2",
    "@parcel/resolver-glob": "^2.0.1",
    "@parcel/transformer-less": "^2.0.1",
    "@parcel/transformer-typescript-tsc": "^2.0.1",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@testing-library/dom": "^8.11.1",
    "@types/bytes": "^3.1.1",
    "@types/node": "^16.11.12",
    "@types/path-browserify": "^1.0.0",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "@types/underscore": "^1.11.4",
    "babel-jest": "^27.4.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^10.0.0",
    "husky": "^7.0.4",
    "jest": "^27.4.4",
    "jest-circus": "26.6.0",
    "jest-resolve": "26.6.0",
    "less": "3.13.1",
    "parcel": "^2.0.1",
    "prettier": "2.5.1",
    "react-test-renderer": "^17.0.2",
    "semantic-release": "^18.0.1",
    "typescript": "^4.5.3"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
